<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>当当好书榜2016</title>
</head>
<body>
	<style>
body #bd,body .s3031 {width:100%; margin:0 auto;}
body #bd,body #d3032 {width:1200px;margin:0 auto;}
body #bd,body #d3031{width:100%;margin:0 auto;}
#d3149{text-align: center;}

body {margin:0 auto; width:100%; background:#414864 url(http://img62.ddimg.cn/upload_img/00087/hw/bd_hw160120_bg.jpg) no-repeat center top;}
body #bd{margin:0 auto; width:100%; background:#414864 url(http://img62.ddimg.cn/upload_img/00087/hw/bd_hw160120_bg.jpg) no-repeat center top;}
.s3031,.s3032,.con{width:1200px; margin:0 auto; padding:0;}
.s3032{margin:0 auto; padding:0;}
.spacer,#component_47541{ display:none;}
.product_list,.row_l_5,.ebox ,.clearfix{margin:0 auto; padding:0;}
.yt{overflow:hidden; position:relative;
	width: 1200px;
	margin: 0 auto 20px; padding:0;}
.overall {overflow:hidden; position:relative;
	width: 1200px;
	margin: 0 auto;
	padding: 0 0 40px 0; height:3540px;
}
.hwpin {
	margin: 0;
	padding:0;
	width: 190px;
    text-align: center; font-family:"Microsoft Yahei";
	}
.hwpin ul {margin: 0 auto;padding:0;}
.hwpin ul li {display: block;position:relative;
	padding:0 0 8px 0;
	margin: 10px auto 0;
	overflow: hidden;
	list-style: none;
	width: 190px;
	background-color:#dcdace;
}
.mod_imgLight{position:relative;width:166px;height:207px;overflow:hidden;margin:0 auto}
.mod_imgLight a{display:inline-block}
.mod_imgLight a:before{content:'';position:absolute;width:60px;height:205px;margin-top:0px;margin-left:-200px;overflow:hidden;z-index:6;
background:-webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,0.6)),color-stop(100%,rgba(255,255,255,0)));
background:-moz-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.6) 50%,rgba(255,255,255,0) 100%);
background:-webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.6) 50%,rgba(255,255,255,0) 100%);
background:-o-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.6) 50%,rgba(255,255,255,0) 100%);
transform:skewX(-25deg);
}
.mod_imgLight:hover a:before{animation:aniBlink120 .3s ease-out forwards;
-moz-animation:aniBlink120 .3s ease-out forwards; -ms-animation:aniBlink120 .3s ease-out forwards; -o-animation:aniBlink120 .3s ease-out forwards; -webkit-animation:aniBlink120 .3s ease-out forwards;}
@keyframes aniBlink120{from{margin-left:-60px}to{margin-left:200px}}
@-webkit-keyframes aniBlink120{from{margin-left:-60px}to{margin-left:200px}}
@-moz-keyframes aniBlink120{from{margin-left:-60px}to{margin-left:200px}}
@-ms-keyframes aniBlink120{from{margin-left:-60px}to{margin-left:200px}}
@-o-keyframes aniBlink120{from{margin-left:-60px}to{margin-left:200px}}

.btn_imgLight{position:relative;width:190px;height:200px;overflow:hidden;margin:0 auto}
.btn_imgLight a{display:inline-block}
.btn_imgLight a:before{content:'';position:absolute;width:60px;height:205px;margin-top:0;margin-left:-300px;overflow:hidden;z-index:6; border:none;
background:-webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,0.5)),color-stop(100%,rgba(255,255,255,0)));
background:-moz-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
background:-webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
background:-o-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
transform:skewX(-49deg);
}
.btn_imgLight:hover a:before{animation:btnBlink120 .3s ease-out forwards;
-moz-animation:btnBlink120 .5s ease-out forwards; -ms-animation:btnBlink120 .5s ease-out forwards; -o-animation:btnBlink120 .5s ease-out forwards; -webkit-animation:btnBlink120 .5s ease-out forwards;}
@keyframes btnBlink120{from{margin-left:-100px}to{margin-left:300px}}
@-webkit-keyframes btnBlink120{from{margin-left:-100px}to{margin-left:300px}}
@-moz-keyframes btnBlink120{from{margin-left:-100px}to{margin-left:300px}}
@-ms-keyframes btnBlink120{from{margin-left:-100px}to{margin-left:300px}}
@-o-keyframes btnBlink120{from{margin-left:-100px}to{margin-left:300px}}

.hwpin ul li em{ display: inline-block; font-style:normal; color:#da0006; height:48px; line-height:28px; font-size: 16px;}
.hwpin ul li strong{display: inline-block;font-size: 32px; padding:0 2px; position:relative; top:8px;}
.hwpin ul li p { width:190px;
	margin:0 auto;
	height: 25px;
	line-height: 25px;
	padding: 0px;
	text-align: center;
	font-size: 13px; color:#43423d; 
}
.hwpin ul li span{ width:130px; height:34px; border:1px solid #870207; display:inline-block; background:#af0009;}
.hwpin ul li span a{width:105px; margin:0; padding:0 0 0 25px;line-height:30px;height:30px;display:inline-block; text-align:left;
    background:#e8090c url(http://img61.ddimg.cn/upload_img/00087/hw/bd_hw160120_go.jpg) no-repeat right center;
	box-shadow:0 5px 0 -1px #af0009;
	-moz-box-shadow:0 5px 0 -1px #af0009;
	-ms-box-shadow:0 5px 0 -1px #af0009;
	-o-box-shadow:0 5px 0 -1px #af0009;
	-webkit-box-shadow:0 5px 0 -1px #af0009;
	font-size: 18px; 
	color:#f7ff90;text-decoration: none;}
.hwpin ul li div{margin: 0 5px;padding: 0;width: 180px; height:180px;}
.hwpin ul li div img {margin: 0 auto;padding: 0;width: 180px; height:180px; border:none;}
.hwpin div.ban_more{padding: 0px;width: 232px; height: 40px;line-height: 40px; font-size: 18px;}
.hwpin div.ban_more a {color: #FFE703;}
.hwpin div.ban_more a:hover {color: #FFE703;}
.hwpin ul li p a { width:190px; display:inline-block;color: #e31927;text-decoration: none; font-size: 17px;-webkit-transition-duration:.4s,.5s;-moz-transition-duration:.4s,.5s;-ms-transition-duration:.4s,.5s;-o-transition-duration:.4s,.5s;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.hwpin a:hover {text-decoration: none;}

.bang1 ,.bang2 ,.bang3 ,.bang4 ,.bang5 ,.bang6{width:190px; height:200px;  margin: 0 12px 0 0; padding:0; position:relative; background: url(http://img63.ddimg.cn/upload_img/00087/hw/bd_hw160120_tit.jpg) no-repeat left top; text-align:left;}
.bang1 a,.bang2 a,.bang3 a,.bang4 a,.bang5 a,.bang6 a{ display: block; width:190px; height:200px; -webkit-user-select:none; -moz-user-select:none;}
.bang1{background-position:0px 0px;}
.bang2{background-position:-202px 0px;}
.bang3{background-position:-404px 0px;}
.bang4{background-position:-606px 0px;}
.bang5{background-position:-808px 0px;}
.bang6{background-position:-1010px 0px;}
#tit1 ,#tit2 ,#tit3 ,#tit4 ,#tit5 ,#tit6{position:absolute; top:0px;}
#tit1{animation:tit1 .2s ease-in-out 1; -moz-animation:tit1 .2s ease-in-out 1; -ms-animation:tit1 .2s ease-in-out 1; -o-animation:tit1 .2s ease-in-out 1; -webkit-animation:tit1 .2s ease-in-out 1;left:0px;}
#tit2{animation:tit2 .4s ease-in-out 1; -moz-animation:tit2 .4s ease-in-out 1; -ms-animation:tit2 .4s ease-in-out 1; -o-animation:tit2 .4s ease-in-out 1; -webkit-animation:tit2 .4s ease-in-out 1;left:202px;}
#tit3{animation:tit3 .6s ease-in-out 1; -moz-animation:tit3 .6s ease-in-out 1; -ms-animation:tit3 .6s ease-in-out 1; -o-animation:tit3 .6s ease-in-out 1; -webkit-animation:tit3 .6s ease-in-out 1; left:404px;}
#tit4{animation:tit4 .8s ease-in-out 1; -moz-animation:tit4 .8s ease-in-out 1; -ms-animation:tit4 .8s ease-in-out 1; -o-animation:tit4 .8s ease-in-out 1; -webkit-animation:tit4 .8s ease-in-out 1; left:606px;}
#tit5{animation:tit5 1s ease-in-out 1; -moz-animation:tit5 1s ease-in-out 1; -ms-animation:tit5 1s ease-in-out 1; -o-animation:tit5 1s ease-in-out 1; -webkit-animation:tit5 1s ease-in-out 1; left:808px;}
#tit6{animation:tit6 1.2s ease-in-out 1; -moz-animation:tit6 1.2s ease-in-out 1; -ms-animation:tit6 1.2s ease-in-out 1; -o-animation:tit6 1.2s ease-in-out 1; -webkit-animation:tit6 1.2s ease-in-out 1; left:1010px;}
@keyframes tit1{from {left:1200px;}to {left:0px;}}
@-moz-keyframes tit1{from {left:1200px;}to {left:0px;}}
@-webkit-keyframes tit1{from {left:1200px;}to {left:0px;}}
@-ms-keyframes tit1{from {left:1200px;}to {left:0px;}}
@-o-keyframes tit1{from {left:1200px;}to {left:0px;}}
@keyframes tit2{from {left:1200px;}to {left:202px;}}
@-moz-keyframes tit2{from {left:1200px;}to {left:202px;}}
@-webkit-keyframes tit2{from {left:1200px;}to {left:202px;}}
@-ms-keyframes tit2{from {left:1200px;}to {left:202px;}}
@-o-keyframes tit2{from {left:1200px;}to {left:202px;}}
@keyframes tit3{from {left:1200px;}to {left:404px;}}
@-moz-keyframes tit3{from {left:1200px;}to {left:404px;}}
@-webkit-keyframes tit3{from {left:1200px;}to {left:404px;}}
@-ms-keyframes tit3{from {left:1200px;}to {left:404px;}}
@-o-keyframes tit3{from {left:1200px;}to {left:404px;}}
@keyframes tit4{from {left:1400px;}to {left:606px;}}
@-moz-keyframes tit4{from {left:1400px;}to {left:606px;}}
@-webkit-keyframes tit4{from {left:1400px;}to {left:606px;}}
@-ms-keyframes tit4{from {left:1400px;}to {left:606px;}}
@-o-keyframes tit4{from {left:1400px;}to {left:606px;}}

@keyframes tit5{from {left:1600px;}to {left:808px;}}
@-moz-keyframes tit5{from {left:1600px;}to {left:808px;}}
@-webkit-keyframes tit5{from {left:1600px;}to {left:808px;}}
@-ms-keyframes tit5{from {left:1600px;}to {left:808px;}}
@-o-keyframes tit5{from {left:1600px;}to {left:808px;}}
@keyframes tit6{from {left:1800px;}to {left:1010px;}}
@-moz-keyframes tit6{from {left:1800px;}to {left:1010px;}}
@-webkit-keyframes tit6{from {left:1800px;}to {left:1010px;}}
@-ms-keyframes tit6{from {left:1800px;}to {left:1010px;}}
@-o-keyframes tit6{from {left:1800px;}to {left:1010px;}}
ul.list1 li{ border-top:4px solid #da0203;}
ul.list2 li{ border-top:4px solid #ee2d02;}
ul.list3 li{ border-top:4px solid #f67300;}
ul.list4 li{ border-top:4px solid #83a101;}
ul.list5 li{ border-top:4px solid #07a1c5;}
ul.list6 li{ border-top:4px solid #ac1dff;}
</style><div class="yt"><img alt="2015当当好书榜" src="http://img60.ddimg.cn/upload_img/00087/hw/bd_hw160120_01.jpg"><img alt="2015当当好书榜" src="http://img60.ddimg.cn/upload_img/00087/hw/bd_hw160120_02.jpg"></div>
<div class="overall">
  <div class="hwpin" id="tit1"><div class="bang1"><div class="btn_imgLight"><a href="http://book.dangdang.com/20160120_4hea" target="_blank" title="虚构类10大好书"></a></div></div>
    <ul class="list1">
      <li><em>★<strong>No.1</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23274638.html" target="_blank" title="追风筝的人"><img alt="追风筝的人" src="http://img3x8.ddimg.cn/35/10/23274638-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23274638.html" target="_blank">追风筝的人</a></p>
      <p>作者：卡勒德·胡赛尼</p>
      <span><a href="javascript:AddToShoppingCart(23274638)">立即购买</a></span>
      </li>
<li><em>★<strong>No.2</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23353342.html" target="_blank" title="从你的全世界路过 2014中国好书榜获奖图书"><img alt="从你的全世界路过 2014中国好书榜获奖图书" src="http://img3x2.ddimg.cn/34/15/23353342-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23353342.html" target="_blank">从你的全世界路过</a></p>
      <p>作者：张嘉佳</p>
      <span><a href="javascript:AddToShoppingCart(23353342)">立即购买</a></span>
      </li>
<li><em>★<strong>No.3</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23464478.html" target="_blank" title="解忧杂货店"><img alt="解忧杂货店" src="http://img3x8.ddimg.cn/92/3/23464478-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23464478.html" target="_blank">解忧杂货店</a></p>
      <p>作者：东野圭吾</p>
      <span><a href="javascript:AddToShoppingCart(23464478)">立即购买</a></span>
      </li>
<li><em>★<strong>No.4</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/22616096.html" target="_blank" title="平凡的世界（全三册）"><img alt="平凡的世界（全三册）" src="http://img3x6.ddimg.cn/41/31/22616096-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/22616096.html" target="_blank">平凡的世界（全三册）</a></p>
      <p>作者：路遥</p>
      <span><a href="javascript:AddToShoppingCart(22616096)">立即购买</a></span>
      </li>
<li><em>★<strong>No.5</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23055003.html" target="_blank" title="小王子"><img alt="小王子" src="http://img3x3.ddimg.cn/81/7/23055003-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23055003.html" target="_blank">小王子</a></p>
      <p>作者：圣埃克苏佩里</p>
      <span><a href="javascript:AddToShoppingCart(23055003)">立即购买</a></span>
      </li>
<li><em>★<strong>No.6</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/22864990.html" target="_blank" title="活着（余华经典著作）"><img alt="活着（余华经典著作）" src="http://img3x0.ddimg.cn/49/26/22864990-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/22864990.html" target="_blank">活着（余华经典著作）</a></p>
      <p>作者：余华</p>
      <span><a href="javascript:AddToShoppingCart(22864990)">立即购买</a></span>
      </li>
<li><em>★<strong>No.7</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23565712.html" target="_blank" title="乖，摸摸头（大冰暖心故事）"><img alt="乖，摸摸头（大冰暖心故事）" src="http://img3x2.ddimg.cn/49/5/23565712-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23565712.html" target="_blank">乖，摸摸头（大冰暖心故事）</a></p>
      <p>作者：大冰</p>
      <span><a href="javascript:AddToShoppingCart(23565712)">立即购买</a></span>
      </li>
<li><em>★<strong>No.8</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23635950.html" target="_blank" title="肖申克的救赎"><img alt="肖申克的救赎" src="http://img3x0.ddimg.cn/96/17/23635950-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23635950.html" target="_blank">肖申克的救赎</a></p>
      <p>作者：斯蒂芬·金</p>
      <span><a href="javascript:AddToShoppingCart(23635950)">立即购买</a></span>
      </li>
<li><em>★<strong>No.9</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/20989573.html" target="_blank" title="三体（刘慈欣代表作，亚洲首部雨果奖获奖作品！）"><img alt="三体（刘慈欣代表作，亚洲首部雨果奖获奖作品！）" src="http://img3x3.ddimg.cn/88/28/20989573-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/20989573.html" target="_blank">三体</a></p>
      <p>作者：刘慈欣</p>
      <span><a href="javascript:AddToShoppingCart(20989573)">立即购买</a></span>
      </li>
<li><em>★<strong>No.10</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23502183.html" target="_blank" title="他来了，请闭眼"><img alt="他来了，请闭眼" src="http://img3x3.ddimg.cn/78/5/23502183-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23502183.html" target="_blank">他来了，请闭眼</a></p>
      <p>作者：丁墨</p>
      <span><a href="javascript:AddToShoppingCart(23502183)">立即购买</a></span>
      </li>
    </ul>
  </div>
  <div class="hwpin" id="tit2"><div class="bang2"><div class="btn_imgLight"><a href="http://book.dangdang.com/20160120_315t" target="_blank" title="非虚构类10大好书"></a></div></div>
    <ul class="list2">
      <li><em>★<strong>No.1</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23407125.html" target="_blank" title="目送：龙应台“人生三书”之三（彩插新版）"><img alt="目送：龙应台“人生三书”之三（彩插新版）" src="http://img3x5.ddimg.cn/60/0/23407125-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23407125.html" target="_blank">目送：龙应台</a></p>
      <p>作者：龙应台</p>
      <span><a href="javascript:AddToShoppingCart(23407125)">立即购买</a></span>
      </li>
<li><em>★<strong>No.2</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23480636.html" target="_blank" title="你的孤独，虽败犹荣"><img alt="你的孤独，虽败犹荣" src="http://img3x6.ddimg.cn/14/29/23480636-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23480636.html" target="_blank">你的孤独，虽败犹荣</a></p>
      <p>作者：刘同</p>
      <span><a href="javascript:AddToShoppingCart(23480636)">立即购买</a></span>
      </li>
<li><em>★<strong>No.3</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23604128.html" target="_blank" title="皮囊（2015感动百万读者的国民读本，韩寒监制，刘德华、李敬泽作序）"><img alt="皮囊（2015感动百万读者的国民读本，韩寒监制，刘德华、李敬泽作序）" src="http://img3x8.ddimg.cn/53/15/23604128-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23604128.html" target="_blank">皮囊</a></p>
      <p>作者：蔡崇达</p>
      <span><a href="javascript:AddToShoppingCart(23604128)">立即购买</a></span>
      </li>
<li><em>★<strong>No.4</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/22876893.html" target="_blank" title="遇见未知的自己：都市身心灵修行课（修订新版）"><img alt="遇见未知的自己：都市身心灵修行课（修订新版）" src="http://img3x3.ddimg.cn/72/15/22876893-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/22876893.html" target="_blank">遇见未知的自己</a></p>
      <p>作者：张德芬</p>
      <span><a href="javascript:AddToShoppingCart(22876893)">立即购买</a></span>
      </li>
<li><em>★<strong>No.5</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23509506.html" target="_blank" title="不要让未来的你，讨厌现在的自己"><img alt="不要让未来的你，讨厌现在的自己" src="http://img3x6.ddimg.cn/75/2/23509506-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23509506.html" target="_blank">不要让未来的你，讨厌现在的自己</a></p>
      <p>作者：特立独行的猫</p>
      <span><a href="javascript:AddToShoppingCart(23509506)">立即购买</a></span>
      </li>
<li><em>★<strong>No.6</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/21127786.html" target="_blank" title="三毛：撒哈拉的故事"><img alt="三毛：撒哈拉的故事" src="http://img3x6.ddimg.cn/97/9/21127786-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/21127786.html" target="_blank">三毛：撒哈拉的故事</a></p>
      <p>作者：三毛</p>
      <span><a href="javascript:AddToShoppingCart(21127786)">立即购买</a></span>
      </li>
<li><em>★<strong>No.7</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/22924035.html" target="_blank" title="看见"><img alt="看见" src="http://img3x5.ddimg.cn/90/19/22924035-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/22924035.html" target="_blank">看见</a></p>
      <p>作者：柴静</p>
      <span><a href="javascript:AddToShoppingCart(22924035)">立即购买</a></span>
      </li>
<li><em>★<strong>No.8</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/22880790.html" target="_blank" title="我们仨（新版）"><img alt="我们仨（新版）" src="http://img3x0.ddimg.cn/9/27/22880790-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/22880790.html" target="_blank">我们仨（新版）</a></p>
      <p>作者：杨绛</p>
      <span><a href="javascript:AddToShoppingCart(22880790)">立即购买</a></span>
      </li>
<li><em>★<strong>No.9</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/22809551.html" target="_blank" title="《如何说孩子才会听 怎么听孩子才肯说》"><img alt="《如何说孩子才会听 怎么听孩子才肯说》" src="http://img3x1.ddimg.cn/50/13/22809551-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/22809551.html" target="_blank">《如何说孩子才会听 怎么听孩子才肯说》</a></p>
      <p>作者：玛兹丽施</p>
      <span><a href="javascript:AddToShoppingCart(22809551)">立即购买</a></span>
      </li>
<li><em>★<strong>No.10</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23438061.html" target="_blank" title="如何阅读一本书"><img alt="如何阅读一本书" src="http://img3x1.ddimg.cn/9/4/23438061-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23438061.html" target="_blank">如何阅读一本书</a></p>
      <p>作者：艾德勒，范多伦</p>
      <span><a href="javascript:AddToShoppingCart(23438061)">立即购买</a></span>
      </li>
    </ul>
  </div>
 <div class="hwpin" id="tit3"><div class="bang3"><div class="btn_imgLight"><a href="http://book.dangdang.com/20160120_k3lf" target="_blank" title="新书虚构类10大好书"></a></div></div>
    <ul class="list3">
      <li><em>★<strong>No.1</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23685329.html" target="_blank" title="岛上书店（没有谁是一座孤岛，每本书都是一个世界。）"><img alt="岛上书店（没有谁是一座孤岛，每本书都是一个世界。）" src="http://img3x9.ddimg.cn/74/1/23685329-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23685329.html" target="_blank">岛上书店</a></p>
      <p>作者：加布瑞埃拉泽文</p>
      <span><a href="javascript:AddToShoppingCart(23685329)">立即购买</a></span>
      </li>
<li><em>★<strong>No.2</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23741458.html" target="_blank" title="阿弥陀佛么么哒（上市3个月，狂销80万册，百万畅销书作家大冰2015新作）"><img alt="阿弥陀佛么么哒（上市3个月，狂销80万册，百万畅销书作家大冰2015新作）" src="http://img3x8.ddimg.cn/70/1/23741458-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23741458.html" target="_blank">阿弥陀佛么么哒</a></p>
      <p>作者：大冰</p>
      <span><a href="javascript:AddToShoppingCart(23741458)">立即购买</a></span>
      </li>
<li><em>★<strong>No.3</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23694647.html" target="_blank" title="摆渡人（媲美《追风筝的人》《偷影子的人》心灵治愈系小说）"><img alt="摆渡人（媲美《追风筝的人》《偷影子的人》心灵治愈系小说）" src="http://img3x7.ddimg.cn/86/32/23694647-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23694647.html" target="_blank">摆渡人</a></p>
      <p>作者：克莱儿·麦克福尔</p>
      <span><a href="javascript:AddToShoppingCart(23694647)">立即购买</a></span>
      </li>
<li><em>★<strong>No.4</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23668351.html" target="_blank" title="我与世界只差一个你（韩寒、湖南卫视《天天向上》栏目推荐）"><img alt="我与世界只差一个你（韩寒、湖南卫视《天天向上》栏目推荐）" src="http://img3x1.ddimg.cn/25/6/23668351-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23668351.html" target="_blank">我与世界只差一个你</a></p>
      <p>作者：张皓宸</p>
      <span><a href="javascript:AddToShoppingCart(23668351)">立即购买</a></span>
      </li>
<li><em>★<strong>No.5</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23686681.html" target="_blank" title="就喜欢你看不惯我 又干不掉我的样子(吾皇巴扎黑联袂出镜,当当网独家附赠吾皇密旨！密旨惊喜，等你来拆！白茶作品)"><img alt="就喜欢你看不惯我 又干不掉我的样子(吾皇巴扎黑联袂出镜,当当网独家附赠吾皇密旨！密旨惊喜，等你来拆！白茶作品)" src="http://img3x1.ddimg.cn/40/21/23686681-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23686681.html" target="_blank">就喜欢你看不惯我 又干不掉我的样子</a></p>
      <p>作者：白茶</p>
      <span><a href="javascript:AddToShoppingCart(23686681)">立即购买</a></span>
      </li>
<li><em>★<strong>No.6</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23718322.html" target="_blank" title="无声告白（就是她！征服欧美文坛的华裔作家！）"><img alt="无声告白（就是她！征服欧美文坛的华裔作家！）" src="http://img3x2.ddimg.cn/1/27/23718322-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23718322.html" target="_blank">无声告白</a></p>
      <p>作者：伍绮诗</p>
      <span><a href="javascript:AddToShoppingCart(23718322)">立即购买</a></span>
      </li>
<li><em>★<strong>No.7</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23808814.html" target="_blank" title="鬼吹灯"><img alt="鬼吹灯" src="http://img3x4.ddimg.cn/7/17/23808814-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23808814.html" target="_blank">鬼吹灯</a></p>
      <p>作者：天下霸唱</p>
      <span><a href="javascript:AddToShoppingCart(23808814)">立即购买</a></span>
      </li>
<li><em>★<strong>No.8</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23660794.html" target="_blank" title="我们都一样，年轻又彷徨（当当定制版北大双胞胎暖心之作）"><img alt="我们都一样，年轻又彷徨（当当定制版北大双胞胎暖心之作）" src="http://img3x4.ddimg.cn/91/34/23660794-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23660794.html" target="_blank">我们都一样，年轻又彷徨</a></p>
      <p>作者：苑子文，苑子豪</p>
      <span><a href="javascript:AddToShoppingCart(23660794)">立即购买</a></span>
      </li>
<li><em>★<strong>No.9</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23652073.html" target="_blank" title="没有女人的男人们（村上春树最新短篇小说）"><img alt="没有女人的男人们（村上春树最新短篇小说）" src="http://img3x3.ddimg.cn/82/8/23652073-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23652073.html" target="_blank">没有女人的男人们</a></p>
      <p>作者：村上春树</p>
      <span><a href="javascript:AddToShoppingCart(23652073)">立即购买</a></span>
      </li>
<li><em>★<strong>No.10</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23802539.html" target="_blank" title="芈月传（套装）"><img alt="芈月传（套装）" src="http://img3x9.ddimg.cn/68/32/23802539-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23802539.html" target="_blank">芈月传（套装）</a></p>
      <p>作者：蒋胜男</p>
      <span><a href="javascript:AddToShoppingCart(23802539)">立即购买</a></span>
      </li>
    </ul>
  </div>
  <div class="hwpin" id="tit4"><div class="bang4"><div class="btn_imgLight"><a href="http://book.dangdang.com/20160120_eyp3" target="_blank" title="新书非虚构类10大好书"></a></div></div>
    <ul class="list4">
      <li><em>★<strong>No.1</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23698637.html" target="_blank" title="秘密花园：一本探索奇境的手绘涂色书（刘烨与儿子诺一的亲子读物，赵丽颖、井柏然、王珞丹推荐！长期占据英美日韩畅销榜榜首）"><img alt="秘密花园：一本探索奇境的手绘涂色书（刘烨与儿子诺一的亲子读物，赵丽颖、井柏然、王珞丹推荐！长期占据英美日韩畅销榜榜首）" src="http://img3x7.ddimg.cn/17/26/23698637-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23698637.html" target="_blank">秘密花园</a></p>
      <p>作者：乔汉娜贝斯福</p>
      <span><a href="javascript:AddToShoppingCart(23698637)">立即购买</a></span>
      </li>
<li><em>★<strong>No.2</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23631999.html" target="_blank" title="从0到1：开启商业与未来的秘密 【美】彼得 蒂尔 Peter Thiel"><img alt="从0到1：开启商业与未来的秘密 【美】彼得 蒂尔 Peter Thiel" src="http://img3x9.ddimg.cn/6/25/23631999-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23631999.html" target="_blank">从0到1：开启商业与未来的秘密</a></p>
      <p>作者：蒂尔，马斯特斯</p>
      <span><a href="javascript:AddToShoppingCart(23631999)">立即购买</a></span>
      </li>
<li><em>★<strong>No.3</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23763621.html" target="_blank" title="白岩松：白说"><img alt="白岩松：白说" src="http://img3x1.ddimg.cn/57/1/23763621-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23763621.html" target="_blank">白岩松：白说</a></p>
      <p>作者：白岩松</p>
      <span><a href="javascript:AddToShoppingCart(23763621)">立即购买</a></span>
      </li>
<li><em>★<strong>No.4</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23721308.html" target="_blank" title="你只是看起来很努力"><img alt="你只是看起来很努力" src="http://img3x8.ddimg.cn/17/16/23721308-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23721308.html" target="_blank">你只是看起来很努力</a></p>
      <p>作者：李尚龙</p>
      <span><a href="javascript:AddToShoppingCart(23721308)">立即购买</a></span>
      </li>
<li><em>★<strong>No.5</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23672105.html" target="_blank" title="你要好好爱自己（当当独家赠送“暖心”全彩日记本！心灵作家毕淑敏2015年新作，50个疗愈故事，给你温暖和力量，带你找回自己。附赠“明媚治愈”主题明信片一套。）"><img alt="你要好好爱自己（当当独家赠送“暖心”全彩日记本！心灵作家毕淑敏2015年新作，50个疗愈故事，给你温暖和力量，带你找回自己。附赠“明媚治愈”主题明信片一套。）" src="http://img3x5.ddimg.cn/17/23/23672105-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23672105.html" target="_blank">你要好好爱自己</a></p>
      <p>作者：毕淑敏</p>
      <span><a href="javascript:AddToShoppingCart(23672105)">立即购买</a></span>
      </li>
<li><em>★<strong>No.6</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23576465.html" target="_blank" title="耶路撒冷三千年（第十届文津奖获奖图书）深圳读书月2015年度十大好书"><img alt="耶路撒冷三千年（第十届文津奖获奖图书）深圳读书月2015年度十大好书" src="http://img3x5.ddimg.cn/11/28/23576465-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23576465.html" target="_blank">耶路撒冷三千年</a></p>
      <p>作者：西蒙·蒙蒂菲奥里</p>
      <span><a href="javascript:AddToShoppingCart(23576465)">立即购买</a></span>
      </li>
<li><em>★<strong>No.7</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23733567.html" target="_blank" title="离开前请叫醒我：卢思浩新品（随机赠送当当独家赠送卢思浩温暖语录别册）"><img alt="离开前请叫醒我：卢思浩新品（随机赠送当当独家赠送卢思浩温暖语录别册）" src="http://img3x7.ddimg.cn/0/28/23733567-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23733567.html" target="_blank">离开前请叫醒我：卢思浩新品</a></p>
      <p>作者：卢思浩</p>
      <span><a href="javascript:AddToShoppingCart(23733567)">立即购买</a></span>
      </li>
<li><em>★<strong>No.8</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23635918.html" target="_blank" title="婚姻的意义"><img alt="婚姻的意义" src="http://img3x8.ddimg.cn/64/22/23635918-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23635918.html" target="_blank">婚姻的意义</a></p>
      <p>作者：提摩太·凯勒，凯西·凯勒</p>
      <span><a href="javascript:AddToShoppingCart(23635918)">立即购买</a></span>
      </li>
<li><em>★<strong>No.9</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23687860.html" target="_blank" title="一个6：和喜欢的一切在一起（韩寒主编，独家收录韩寒长篇小说《东极岛少年往事》Chapter1）"><img alt="一个6：和喜欢的一切在一起（韩寒主编，独家收录韩寒长篇小说《东极岛少年往事》Chapter1）" src="http://img3x0.ddimg.cn/31/16/23687860-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23687860.html" target="_blank">一个6：和喜欢的一切在一起</a></p>
      <p>作者：一个工作室</p>
      <span><a href="javascript:AddToShoppingCart(23687860)">立即购买</a></span>
      </li>
<li><em>★<strong>No.10</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23583720.html" target="_blank" title="完美关系的秘密"><img alt="完美关系的秘密" src="http://img3x0.ddimg.cn/39/31/23583720-1_b_2.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23583720.html" target="_blank">完美关系的秘密</a></p>
      <p>作者：杨冰阳</p>
      <span><a href="javascript:AddToShoppingCart(23583720)">立即购买</a></span>
      </li>
    </ul>
  </div>
  <div class="hwpin" id="tit5"><div class="bang5"><div class="btn_imgLight"><a href="http://baby.dangdang.com/2015bestseller" target="_blank" title="童书"></a></div></div>
    <ul class="list5">
     <li><em>★<strong>No.1</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/21005473.html" target="_blank" title="神奇校车·图画书版（全11册）"><img alt="神奇校车·图画书版（全11册）" src="http://img3x3.ddimg.cn/49/18/21005473-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/21005473.html" target="_blank">神奇校车·图画书版（全11册）</a></p>
      <p>作者：乔安娜柯尔</p>
      <span><a href="javascript:AddToShoppingCart(21005473)">立即购买</a></span>
      </li>
<li><em>★<strong>No.2</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23427436.html" target="_blank" title="写给儿童的中国历史（全14册）"><img alt="写给儿童的中国历史（全14册）" src="http://img3x6.ddimg.cn/76/35/23427436-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23427436.html" target="_blank">写给儿童的中国历史（全14册）</a></p>
      <p>作者：陈卫平</p>
      <span><a href="javascript:AddToShoppingCart(23427436)">立即购买</a></span>
      </li>
<li><em>★<strong>No.3</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23523508.html" target="_blank" title="《地图（人文版）》手绘世界地图·儿童百科绘本"><img alt="《地图（人文版）》手绘世界地图·儿童百科绘本" src="http://img3x8.ddimg.cn/19/18/23523508-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23523508.html" target="_blank">《地图（人文版）》手绘世界地图·儿童百科绘本</a></p>
      <p>作者：亚历山德拉·米热林斯卡 丹尼尔·米热林斯基</p>
      <span><a href="javascript:AddToShoppingCart(23523508)">立即购买</a></span>
      </li>
<li><em>★<strong>No.4</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/22915343.html" target="_blank" title="大英儿童百科全书（全16卷）"><img alt="大英儿童百科全书（全16卷）" src="http://img3x3.ddimg.cn/11/22/22915343-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/22915343.html" target="_blank">大英儿童百科全书（全16卷）</a></p>
      <p>作者：不列颠百科出品</p>
      <span><a href="javascript:AddToShoppingCart(22915343)">立即购买</a></span>
      </li>
<li><em>★<strong>No.5</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/20747626.html" target="_blank" title="丁丁历险记·大开本经典收藏版（全集22册）"><img alt="丁丁历险记·大开本经典收藏版（全集22册）" src="http://img3x6.ddimg.cn/97/24/20747626-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/20747626.html" target="_blank">丁丁历险记·大开本经典收藏版（全集22册）</a></p>
      <p>作者：埃尔热</p>
      <span><a href="javascript:AddToShoppingCart(20747626)">立即购买</a></span>
      </li>
<li><em>★<strong>No.6</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23521768.html" target="_blank" title="学会管自己（歪歪兔独立成长童话）"><img alt="学会管自己（歪歪兔独立成长童话）" src="http://img3x8.ddimg.cn/61/17/23521768-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23521768.html" target="_blank">学会管自己（歪歪兔独立成长童话）</a></p>
      <p>作者：陈梦敏</p>
      <span><a href="javascript:AddToShoppingCart(23521768)">立即购买</a></span>
      </li>
<li><em>★<strong>No.7</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/20481551.html" target="_blank" title="国际大奖小说系列（共59册）"><img alt="国际大奖小说系列（共59册）" src="http://img3x1.ddimg.cn/35/16/20481551-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/20481551.html" target="_blank">国际大奖小说系列（共59册）</a></p>
      <p>作者：卡尔森</p>
      <span><a href="javascript:AddToShoppingCart(20481551)">立即购买</a></span>
      </li>
<li><em>★<strong>No.8</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23422457.html" target="_blank" title="奇先生妙小姐·全新译本（全83册）"><img alt="奇先生妙小姐·全新译本（全83册）" src="http://img3x7.ddimg.cn/47/14/23422457-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23422457.html" target="_blank">奇先生妙小姐·全新译本（全83册）</a></p>
      <p>作者：罗杰·哈格里维斯</p>
      <span><a href="javascript:AddToShoppingCart(23422457)">立即购买</a></span>
      </li>
<li><em>★<strong>No.9</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/23177807.html" target="_blank" title="窗边的小豆豆套装（全六册）"><img alt="窗边的小豆豆套装（全六册）" src="http://img3x7.ddimg.cn/26/8/23177807-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/23177807.html" target="_blank">窗边的小豆豆套装（全六册）</a></p>
      <p>作者：黑柳彻子，黑柳朝</p>
      <span><a href="javascript:AddToShoppingCart(23177807)">立即购买</a></span>
      </li>
<li><em>★<strong>No.10</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/22518209.html" target="_blank" title="和朋友们一起想办法(全八册）"><img alt="和朋友们一起想办法(全八册）" src="http://img3x9.ddimg.cn/65/9/22518209-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/22518209.html" target="_blank">和朋友们一起想办法(全八册）</a></p>
      <p>作者：戈尔德萨克</p>
      <span><a href="javascript:AddToShoppingCart(22518209)">立即购买</a></span>
      </li>
    </ul>
  </div>
  <div class="hwpin" id="tit6"><div class="bang6"><div class="btn_imgLight"><a href="http://book.dangdang.com/20160120_mjfe" target="_blank" title="电子书"></a></div></div>
    <ul class="list6">
      <li><em>★<strong>No.1</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900471292.html" target="_blank" title="三体全集（全3册）"><img alt="三体全集（全3册）" src="http://img3x2.ddimg.cn/71/36/1900471292-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900471292.html" target="_blank">三体全集（全3册）</a></p>
      <p>作者：刘慈欣</p>
      <span><a href="javascript:AddToShoppingCart(1900471292)">立即购买</a></span>
      </li>
<li><em>★<strong>No.2</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900364026.html" target="_blank" title="从你的全世界路过：让所有人心动的故事(电子书）"><img alt="从你的全世界路过：让所有人心动的故事(电子书）" src="http://img3x6.ddimg.cn/22/33/1900364026-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900364026.html" target="_blank">从你的全世界路过：让所有人心动的故事(电子书）</a></p>
      <p>作者：张嘉佳</p>
      <span><a href="javascript:AddToShoppingCart(1900364026)">立即购买</a></span>
      </li>
<li><em>★<strong>No.3</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900430143.html" target="_blank" title="解忧杂货店"><img alt="解忧杂货店" src="http://img3x3.ddimg.cn/7/31/1900430143-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900430143.html" target="_blank">解忧杂货店</a></p>
      <p>作者：东野圭吾</p>
      <span><a href="javascript:AddToShoppingCart(1900430143)">立即购买</a></span>
      </li>
<li><em>★<strong>No.4</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900499492.html" target="_blank" title="从0到1：开启商业与未来的秘密"><img alt="从0到1：开启商业与未来的秘密" src="http://img3x2.ddimg.cn/56/5/1900499492-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900499492.html" target="_blank">从0到1：开启商业与未来的秘密</a></p>
      <p>作者：彼得蒂尔,布莱克马斯特斯</p>
      <span><a href="javascript:AddToShoppingCart(1900499492)">立即购买</a></span>
      </li>
<li><em>★<strong>No.5</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900494788.html" target="_blank" title="乖，摸摸头"><img alt="乖，摸摸头" src="http://img3x8.ddimg.cn/5/0/1900494788-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900494788.html" target="_blank">乖，摸摸头</a></p>
      <p>作者：大冰</p>
      <span><a href="javascript:AddToShoppingCart(1900494788)">立即购买</a></span>
      </li>
<li><em>★<strong>No.6</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900471452.html" target="_blank" title="追风筝的人"><img alt="追风筝的人" src="http://img3x2.ddimg.cn/33/11/1900471452-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900471452.html" target="_blank">追风筝的人</a></p>
      <p>作者：卡勒德·胡赛尼</p>
      <span><a href="javascript:AddToShoppingCart(1900471452)">立即购买</a></span>
      </li>
<li><em>★<strong>No.7</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900506006.html" target="_blank" title="当我足够好，才会遇见你"><img alt="当我足够好，才会遇见你" src="http://img3x6.ddimg.cn/36/7/1900506006-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900506006.html" target="_blank">当我足够好，才会遇见你</a></p>
      <p>作者：Lydia</p>
      <span><a href="javascript:AddToShoppingCart(1900506006)">立即购买</a></span>
      </li>
<li><em>★<strong>No.8</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900481931.html" target="_blank" title="摆渡人"><img alt="摆渡人" src="http://img3x1.ddimg.cn/18/19/1900481931-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900481931.html" target="_blank">摆渡人</a></p>
      <p>作者：克莱儿·麦克福尔</p>
      <span><a href="javascript:AddToShoppingCart(1900481931)">立即购买</a></span>
      </li>
<li><em>★<strong>No.9</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900427853.html" target="_blank" title="我与世界只差一个你"><img alt="我与世界只差一个你" src="http://img3x3.ddimg.cn/93/35/1900427853-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900427853.html" target="_blank">我与世界只差一个你</a></p>
      <p>作者：张皓宸</p>
      <span><a href="javascript:AddToShoppingCart(1900427853)">立即购买</a></span>
      </li>
<li><em>★<strong>No.10</strong>★</em><div class="mod_imgLight"><a href="http://product.dangdang.com/1900407139.html" target="_blank" title="罗辑思维：成大事者不纠结"><img alt="罗辑思维：成大事者不纠结" src="http://img3x9.ddimg.cn/70/4/1900407139-1_b.jpg"></a></div>
      <p><a href="http://product.dangdang.com/1900407139.html" target="_blank">罗辑思维：成大事者不纠结</a></p>
      <p>作者：罗振宇</p>
      <span><a href="javascript:AddToShoppingCart(1900407139)">立即购买</a></span>
      </li>
    </ul>
  </div>
</div>
</body>
</html>